<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="GameResultController">
    

    <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:handler event="c:ResultApplicationEvent" action="{!c.ResultEventHandler}" />

    <lightning:card title="Your Result">
        <div class="slds-var-p-around_medium">
            <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
        </div>
        
    </lightning:card>
    
    
</aura:component>