<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:registerEvent name="AppEvt" type="c:LearningAppEvt"/>
    <lightning:card title="Component 1">
        <lightning:button label="Component 1" variant="Neutral" title="Neutral action" onclick="{! c.handleClick }"/>
    </lightning:card>

</aura:component>	
